{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDB": "Host=localhost;Username=postgres;Password=gudron;Database=techTask"
  },
  "AllowedHosts": "*"
}
